"""
#Adding NONE values to list.
t1 = 1,2,3,[2,4];

tempList = list(t1);     #convert to list
print(tempList);     
one = tempList.pop(3);
one = [];
tempList.append(one);
print(tuple(tempList));


str = "Chinmay";
temp =list(str);  
print(temp);
temp[2:3] = [];    #remove1
print(temp);
temp.remove("C");   #remove 2
print(temp);


temp = [1,3,4,5,6,7];
print "Temp :",temp;
temp[2:5] = [10,11,12];
print "New Value of temp :",temp[::-1];



temp = [1,3,4,5,6,7];
print "Temp :",temp;
temp.append([]);
print "New Value of temp :",temp;


temp = [17,1,3,5,0];
print "Temp :",temp;
temp.insert(2,[3,4]);
print "New Value of temp :",temp;
print "return value: ",temp.pop(2);
temp.sort(reverse=True);
print "New Value of temp :",temp


original ={1,"Chinmay"},{2,"Kulkarni"};
print "original::",original;
tu = {2,"Kulkarni"};
print "small set::",tu;
print "",tu.issubset(original[1]);
"""

msg = {1:"Chinmay",2:"Kulkarni"};
print msg[2];
msg[3] = "Ashutosh";
print msg.keys();
print msg.values();



listOne=[1,2,3]
new_listOne =[x*2 for x in listOne]
print listOne,new_listOne;



str= ["one","one","one","one"];
new_str = [word.upper() for word in str];
print new_str;



dictionaryOne = [1, 2, 3, 4]   #it is  a list
dictionaryTwo = {x: x * x for x in dictionaryOne }
print dictionaryTwo



for i in range(0,10):
     print(i)





































